{
  "name": "MishpuchaTech",
  "short_name": "Mishpucha",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6efe9",
  "theme_color": "#f6efe9",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}